# DiscordBot

./: .gitignore  Physics.sln  botdb.sql
Physics/: Base.cs  Boot.cs  Global.cs  Physics.csproj  Program.cs  Settings.cs
Physics/Database/: DataService.cs
Physics/Database/Events/: UseVerify.cs
Physics/Database/Food/: Food.cs  FoodComponents.cs
Physics/Database/Guilds/: Guild.cs
Physics/Database/Menu/: Menu.cs
Physics/Database/RU/: RU.cs  Recheck.cs
Physics/Database/TextChannels/: TextChannel.cs
Physics/DiscordService/: Bot.cs  BotConnect.cs
Physics/DiscordService/Actions/RU/: RU.cs  Update.cs
Physics/DiscordService/Data/: Guild.cs  TextChannel.cs
Physics/DiscordService/Events/: Log.cs  Receive.cs
Physics/Events/Timer/: Timer.cs  TimerEvent.cs
Physics/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml
Physics/Utilits/Console/: Log.cs  MessageType.cs
Physics/Utilits/Web/: Select.cs  Web.cs  WebLoad.cs
