<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord.Net" />
    <None Remove="MySql.Data" />
    <None Remove="HtmlAgilityPack" />
    <None Remove="Fizzler.Systems.HtmlAgilityPack" />
    <None Remove="Utilits\" />
    <None Remove="Utilits\Console\" />
    <None Remove="Database\" />
    <None Remove="DiscordService\" />
    <None Remove="DiscordService\Events\" />
    <None Remove="Database\Guilds\" />
    <None Remove="DiscordService\Data\" />
    <None Remove="Database\TextChannels\" />
    <None Remove="Utilits\Web\" />
    <None Remove="Events\" />
    <None Remove="Events\Timer\" />
    <None Remove="Database\RU\" />
    <None Remove="DiscordService\Actions\" />
    <None Remove="Database\Menu\" />
    <None Remove="Database\Food\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilits\" />
    <Folder Include="Utilits\Console\" />
    <Folder Include="Database\" />
    <Folder Include="DiscordService\" />
    <Folder Include="DiscordService\Events\" />
    <Folder Include="Database\Guilds\" />
    <Folder Include="DiscordService\Data\" />
    <Folder Include="Database\TextChannels\" />
    <Folder Include="Utilits\Web\" />
    <Folder Include="Events\" />
    <Folder Include="Events\Timer\" />
    <Folder Include="Database\RU\" />
    <Folder Include="DiscordService\Actions\" />
    <Folder Include="Database\Menu\" />
    <Folder Include="Database\Food\" />
  </ItemGroup>
</Project>
